[COLOR coral][B]Balandro[/COLOR][COLOR red]  30 de Octubre 2022[/B][/COLOR]
   [COLOR yellow][B]Version 2.5.0 Fix-2[/B][/COLOR]

   [COLOR yellow]CONTACTO:[/COLOR]
      Foro  mimediacenter.info/foro/  Instalaciones, Novedades, Sugerencias, etc.
      Telegram  t.me/@balandro_asesor  Asesoramiento, Dudas, Consultas, etc.

   [COLOR yellow]FUENTE:[/COLOR]
      Fuente  balandro-tk.github.io/balandro/  Repositorio, Add-On, etc.

   [COLOR yellow]INCIDENCIAS CORREGIDAS:[/COLOR]
      Bugs de la version anterior

   [COLOR yellow]MODIFICACIONES:[/COLOR]
      Generos: Re-configurados
      Canales: Revision generalizada y Anulados las webs cerradas
      Servidores: Revision generalizada y  Anulados las webs cerradas

   [COLOR yellow]NOVEDADES:[/COLOR]
      Canales: Sin novedades
      Servidores: Sin novedades

   [COLOR yellow]BUSCAR GENERAL:[/COLOR]
      [B][COLOR fuchsia]Que canales Nunca Intervendran en las busquedas:[/COLOR][/B]
         - [B][COLOR deepskyblue]De Peliculas:[/B][/COLOR]
           CineDeAntes,  CineLibreOnline,  SigloXX

         - [B][COLOR hotpink]De Series:[/B][/COLOR]
           SeoDiv,  TvSeries

         - [B][COLOR yellow]De Peliculas y Series:[/B][/COLOR]:
           MovidyTv

         - [B][COLOR blue]De Torrents:[/B][/COLOR]
           Frozenlayer

         - [B][COLOR gold]Para busquedas en Peliculas, Series y Documentales:[/B][/COLOR]
           [B][COLOR goldenrod]No intervienen los canales con estos tipos de contenido Exclusivo[/B][/COLOR]
           [B][COLOR firebrick]Doramas[/COLOR][/B]
           [B][COLOR springgreen]Animes[/COLOR][/B]
           [B][COLOR orange]Adultos[/COLOR][/B]

   [COLOR yellow]CANALES SUGERIDOS:[/COLOR]
      - [B][COLOR deepskyblue]De Peliculas:[/B][/COLOR]
        Cine24h,  CineDeAntes,  EstrenosCinesaa,  Ievenn,  LaCartoonsCc,
        PeliculasFlv,  PelisEnCastellano,  SigloXX,  ZoowoManiacos

      - [B][COLOR hotpink]De Series:[/B][/COLOR]
        Dilo,  EnNovelas,  EstrenosPapaya, LaCartoons,  SeoDiv,  Series24,
        SeriesLan,  SeriesYonkis,  TvSeries

      - [B][COLOR yellow]De Peliculas y Series:[/B][/COLOR]:
        CineCalidad,  Cuevana3,  EntrePeliculasySeries,  HdFull,  PlayDede,
        InkaPelis,  Repelis24,  Tekilaz

      - [B][COLOR cyan]De Documentales:[/B][/COLOR]:
        VerDocumentalesOnline

      - [B][COLOR darkgoldenrod]De Trailers:[/B][/COLOR]:
        Trailers

   [COLOR yellow]CANALES QUE PUEDEN INDICARSE EL DOMINIO:[/COLOR]
      [B][COLOR darkorange]Que canales Pueden Informarse el Dominio manualmente:[/B][/COLOR]
         AnimeFlv,  CineCalidad,  CineCalidadLa,  CineCalidadLol,  CineTux,
         Cuevana3,  Cuevana3Video,  DivxTotal,  DonTorrents,  EliFilms,
         EliteTorrent,  EntrePeliculasySeries,  GranTorrent,  GranTorrents,
         HdFull,  HdFullSe,  Kindor,  Pelis28,  PelisFlix,  PelisPedia,
         PelisPlus,  PelisPlusHd,  PelisPlusHdLat,  PlayDede,  RePelis24,
         RePelisHd,  Series24,  SubTorrents,  TorrentDivx

   [COLOR yellow]CANALES QUE REQUIEREN REGISTRARSE:[/COLOR]
      [B][COLOR teal]Que canales Requieren Registrarse (Cuenta):[/B][/COLOR]
         HdFull,  PlayDede

   [COLOR yellow]CANALES QUE PUEDEN USAR PROXIES:[/COLOR]
      [B][COLOR red]Que canales Pueden Usar Proxies (Bloqueo Operadoras):[/B][/COLOR]
         - [B][COLOR deepskyblue]De Peliculas[/COLOR][/B]:
           CineTux,  Cuevana2esp,  EspaPelis,  EstrenosCinesaa,  Gnula,  Pelis28,
           PelisForte,  PelisPlanet,  PelisXd

         - [B][COLOR hotpink]De Series:[/B][/COLOR]
           Dilo

         - [B][COLOR yellow]De Peliculas y Series[/B][/COLOR]:
           CineCalidad,  CliverSite,  Cuevana3,  Cuevana3Video,
           EntrePeliculasySeries,  HdFull,  HdFullSe,  HomeCine,
           InkaPelis,  MegaSerie,  MovidyTv,  PeliculasPro,  PelisFlix,
           PelisHouse,  PelisHouseOnline,  PelisMaraton,  PelisPedia,
           PelisPlay,  PlayDede,  PlayView,  Ppeliculas,  RePelis24,
           RePelisHd,  SeriesFlixVideo,  SeriesPapayaXyz,  SeriesYonkis

         - [B][COLOR blue]De Torrents:[/B][/COLOR]
           DivxTotal,  DonTorrents,  DonTorrentsIn,  GranTorrent,  LilaTorrent,
           MejorTorrentNz, ReinvenTorrent,  RojoTorrent,  SubTorrents,
           TorrentDivx,  VerdeTorrent

         - [B][COLOR springgreen]De Animes:[/B][/COLOR]
           HenaOjara

         - [B][COLOR orange]De Adultos:[/B][/COLOR]
           PornHub,  XVideos

   [COLOR yellow]CANALES POSIBLES INCOMPATIBLES:[/COLOR]
      [B][COLOR violet]Que canales pueden ser Incompatibles:[/COLOR][/B]
         [COLOR coral]Si Media Centers anteriores a 19.x, podrian NO resultar operativos.[/COLOR]
         PlayDede,  SeriesPapayaXyz

   [COLOR yellow]CANALES INESTABLES:[/COLOR]
      [B][COLOR plum]Que canales estan Inestables:[/COLOR][/B]
         [COLOR coral]Son los pendientes de su evolucion, para evaluar su Situacion Definitiva.[/COLOR]
         Gnula,  MejorTorrentNz

   [COLOR yellow]CANALES CON PROBLEMATICAS:[/COLOR]
      [B][COLOR darkgoldenrod]Que canales son Problematicos:[/COLOR][/B]
         [COLOR coral]Son en los que Predominan Sin enlaces Disponibles/Validos/Soportados.[/COLOR]
         CiberDocumentales,  CineMatteFlix,  CineTux,  DescargaCineClasico,
         PelisPedia,  PelisPlusCc,  PelisPlusHd,  PelisPlusHdLat,  Ppeliculas,
         RetroTv,  SeriesRetro,  TuPeliculaTv

   [COLOR yellow]CANALES TEMPORALMENTE DESACTIVADOS:[/COLOR]
      [B][COLOR cyan]Que canales estan Temporalmente Inactivos:[/COLOR][/B]
         [COLOR coral]Son los pendientes de su situacion, para evaluar su Re-activacion o Anulacion.[/COLOR]
         CineTorrents,  Cuevana3Mobi,  DocumaniaTv,  HdFullCom,  NewPct1,
         PanDrama,  PelisPedia2,  PeliSeries,  SeriesPepito,  SrNovelas

   [COLOR yellow]SERVIDORES CON VIAS ALTERNATIVAS:[/COLOR]
      [B][COLOR tan]Servidores con Vias Alternativas:[/COLOR][/B]
         Doodstream,  MegaUp,  Sbembed,  Streamsb,  Uptobox,  Various,
         Vk,  Youtube

      [B][COLOR goldenrod]Que Vias Alternativas pueden necesitarse:[/COLOR][/B]
         plugin.video.youtube
         script.module.resolveurl

   [COLOR yellow]RESUMEN TOTALES DE CANALES:[/COLOR]
       252 [COLOR darkorange]Canales[/COLOR]

         60 [COLOR coral]Inactivos[/COLOR]
         10 [COLOR cyan]Temporalmente Inactivos[/COLOR]

           2 [COLOR violet]Con probable Incompatibilidad[/COLOR]
           2 [COLOR plum]Inestables[/COLOR]
         12 [COLOR darkgoldenrod]Problematicos[/COLOR]

         50 [COLOR red]Pueden Usar Proxies[/COLOR]

           2 [COLOR teal]Requieren Cuenta[/COLOR]
           1 [COLOR green]Con varios Dominios[/COLOR]
         29 [COLOR goldenrod]Con gestion ultimo dominio Vigente[/COLOR]

         45 [COLOR fuchsia]No Intervendran en busquedas[/COLOR]

       182 [COLOR gold]Disponibles[/COLOR]

   [COLOR yellow]DISTRIBUCION CANALES DISPONIBLES:[/COLOR]
         28 de [COLOR moccasin]Sugeridos[/COLOR]

       115 de [COLOR deepskyblue]Peliculas[/COLOR]
         86 de [COLOR hotpink]Series[/COLOR]
         71 de [COLOR yellow]Peliculas y Series[/COLOR]

         27 de [COLOR thistle]Generos[/COLOR]
           8 de [COLOR cyan]Documentales[/COLOR]
           9 de [COLOR lightyellow]Infantiles[/COLOR]
           7 de [COLOR limegreen]Novelas[/COLOR]
         46 de [COLOR blue]Torrents[/COLOR]
           8 de [COLOR firebrick]Doramas[/COLOR]
         14 de [COLOR springgreen]Animes[/COLOR]
         17 de [COLOR orange]Adultos[/COLOR]

           1 de [COLOR grey]Privados[/COLOR]

   [COLOR yellow]RESUMEN TOTALES SERVIDORES:[/COLOR]
       155 [COLOR darkorange]Servidores[/COLOR]

         54 [COLOR coral]Inactivos[/COLOR]
         18 [COLOR fuchsia]Sin Soporte[/COLOR]
           8 [COLOR green]Con Vias alternativas[/COLOR]

       101 [COLOR gold]Disponibles[/COLOR]
